# FindJobProject

./: README.md  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sce/findjobproject/: Add_Job_Test.java  Add_Profile_test.java  Add_cv_test.java  Admin_comments_test.java  Amount_of_users_test.java  Delete_Post_Test.java  Delete_ac_test.java  Delete_cv_test.java  Delete_job_by_job_rec_user_test.java  Delete_job_post_by_admin_test.java  ExampleInstrumentedTest.java  Log_In_Test.java  LoginTest.java  Report_post_test.java  Report_test.java  Search_Jobs_test.java  Send_cv_test.java  Sign_Out_test.java  Sign_Up_Test.java  System_Rec_AdminUser_test.java  User_statistics_test.java  watch_cvs_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sce/findjobproject/: About.java  AdminComments.java  Contact.java  ContactsRecViewAdapter.java  Home.java  MainActivity.java  Profile.java  ProfileActivity.java  SignIn.java  SignUp.java  Spinner.java  Splash.java  UpLoadPDF.java  ViewAllFiles.java  ViewCvsApplys.java  pdfClass.java
app/src/main/res/drawable/: ic_baseline_share_24.xml  image_button_layer_list_about.xml  image_button_layer_list_home.xml  image_button_layer_list_profile.xml  image_button_selector_about.xml  image_button_selector_home.xml  image_button_selector_profile.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_comments.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_spinner.xml  activity_splash.xml  activity_up_load_pdf.xml  activity_view_all_files.xml  activity_view_cvs_applys.xml  contacts_list_item.xml  dialog_searchable_spinner.xml  navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherjobnew_round.xml  ic_male_round.xml
app/src/main/res/raw/: job.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: colors.xml  ic_launcherjobnew_background.xml  ic_male_background.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sce/findjobproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
