<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4ECEC"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navButtons"
        android:background="#E4ECEC"
        >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/exit_user"
                android:backgroundTint="#FF5722"
                android:textColor="@color/white"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/txtWhichUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/LayoutProfile"
                android:layout_width="500dp"
                android:layout_height="370dp"
                android:layout_below="@+id/txtWhichUser"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shadow_10590_9">

                <TextView
                    android:id="@+id/txtPI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/private_info"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageAc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/imageac"
                    android:src="@drawable/account"
                    app:tint="#A7AAAC" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="346dp"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/imageAc"
                    android:contentDescription="@string/line"
                    android:scaleType="fitXY"
                    android:src="@drawable/line"
                    app:tint="#2196F3" />


                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPI"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="9dp"
                    android:autofillHints="Name"
                    android:backgroundTint="@color/black"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:shadowColor="@color/black"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPI"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCompanyName"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="Last Name"
                    android:backgroundTint="@color/black"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCompanyName"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLastName"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="Email"
                    android:backgroundTint="@color/black"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtJobType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLastName"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtJobType2"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="Phone"
                    android:backgroundTint="@color/black"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtJobType2"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPhone"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="City"
                    android:backgroundTint="@color/black"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPhone"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <RadioGroup
                    android:id="@+id/RadioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="70dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <RadioButton
                        android:id="@+id/radio_Male"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:button="@drawable/male2"
                        android:buttonTint="@color/black"
                        android:gravity="center"
                        android:onClick="onRadioButtonClicked"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radio_Female"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:button="@drawable/female"
                        android:buttonTint="@color/black"
                        android:gravity="center"
                        android:onClick="onRadioButtonClicked"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radio_NoBinary"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:button="@drawable/genderequality"
                        android:buttonTint="@color/black"
                        android:gravity="center"
                        android:onClick="onRadioButtonClicked"
                        android:textColor="@color/black" />


                </RadioGroup>


                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCity"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btnSubmitInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtGender"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#FF5722"
                    android:text="@string/submit_info"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LayoutCv"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_below="@+id/LayoutProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shadow_10590_9">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/imageCv"
                    android:contentDescription="Line"
                    android:scaleType="fitXY"
                    android:src="@drawable/line"
                    app:tint="#2196F3"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageCv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="ImageCv"
                    android:src="@drawable/pdf"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtUpCv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/submit_cv"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btnUpCv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUpCv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:backgroundTint="#FF5722"
                    android:contentDescription="btnUpCv"
                    android:src="@drawable/upload"
                    app:tint="@color/white"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>



    <RelativeLayout
        android:id="@+id/LayoutPostJob"
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_below="@+id/LayoutCv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_with_shadow">


        <ImageView
            android:id="@+id/imageLinePostJob"
            android:layout_width="40dp"
            android:layout_height="1500dp"
            android:layout_marginStart="-25dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="22dp"
            android:layout_toEndOf="@+id/imagePostJob"
            android:contentDescription="imageLinePostJob"
            android:scaleType="fitXY"
            android:src="@drawable/line"
            app:tint="#2196F3"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imagePostJob"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="imagePostJob"
            android:src="@drawable/add"
            app:tint="#A7AAAC"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtUpJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:text="@string/publish_a_job"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpJob"
            android:layout_marginStart="160dp"
            android:layout_marginTop="9dp"
            android:autofillHints="@string/company_name"

            android:backgroundTint="@color/black"
            android:hint="@string/company_name"
            android:inputType="text"
            android:shadowColor="@color/black"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpJob"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:text="@string/company_name"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/SpinJobsType1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtCompany"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/black"

            android:gravity="center"
            android:hint="@string/job_type"
            android:minHeight="48dp"
            android:padding="12dp"
            android:shadowColor="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:drawableEndCompat="@drawable/ic_arrow" />


        <TextView
            android:id="@+id/row_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtCompany"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:text="@string/job_type"
            android:textColor="@color/black"

            android:textSize="15sp" />

        <TextView
            android:id="@+id/placeOfJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_item_textview"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:text="@string/location_of_job"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/SpinJobsLocation1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_item_textview"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:hint="@string/location_of_job"
            android:minHeight="48dp"
            android:shadowColor="@color/black"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:drawableEndCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/JobDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeOfJob"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:text="@string/job_description"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/NestedScrollView1"
            android:layout_width="230dp"
            android:layout_height="300dp"
            android:layout_below="@+id/placeOfJob"
            android:layout_marginStart="160dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="5dp"
            android:gravity="top">

            <EditText
                android:id="@+id/edtJobDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:autofillHints="@string/job_description"
                android:backgroundTint="@color/black"
                android:gravity="top"
                android:hint="@string/job_description"
                android:inputType="textMultiLine"
                android:shadowColor="@color/black"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/BtnUpJobDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NestedScrollView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FF5722"
            android:text="@string/submit_work"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/BtnUpJobApplied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BtnUpJobDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FF5722"
            android:text="@string/all_job_applied_cv_s"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/profile_exit_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        app:srcCompat="@drawable/exit_user" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


    <include layout="@layout/navbar"/>

</RelativeLayout>